<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="assets\logo.ico">
    <link rel="stylesheet" href="assets/css/styles.css" />

    <!-- =====BOX ICONS===== -->
    <link
      href="https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css"
      rel="stylesheet"
    />

    <title>Pranav's Portfolio</title>
  </head>
  <body>
    <!--===== HEADER =====-->
    <header class="l-header">
      <nav class="nav bd-grid">
        <div>
          <a href="#" class="nav__logo">mightyshibbu</a>
        </div>

        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="#home" class="nav__link active">Home</a>
            </li>
            <li class="nav__item">
              <a href="#about" class="nav__link">About</a>
            </li>
            <li class="nav__item">
              <a href="#skills" class="nav__link">Skills</a>
            </li>
            <li class="nav__item">
              <a href="#work" class="nav__link">Work</a>
            </li>
            <li class="nav__item">
              <a href="#contact" class="nav__link">Contact</a>
            </li>
          </ul>
        </div>

        <div class="nav__toggle" id="nav-toggle">
          <i class="bx bx-menu"></i>
        </div>
      </nav>
    </header>

    <main class="l-main">
      <!--===== HOME =====-->
      <section class="home bd-grid" id="home">
        <div class="home__data">
          <h1 class="home__title">
            Hi,<br />I'am <span class="home__title-color">Pranav</span><br />
            Software Developer
          </h1>

          <a href="mailto:pranav8tripathi@gmail.com" class="button">Contact</a>
        </div>

        <div class="home__social">
          <a
            href="https://www.linkedin.com/in/pranav-tripathi-a9b23812b/?originalSubdomain=in"
            class="home__social-icon"
            ><i class="bx bxl-linkedin"></i
              ></a>
              <a
                href="https://www.github.com/mightyshibbu"
                class="home__social-icon"
                ><i class="bx bxl-github"></i
              ></a>
            </div>
            
            <div class="home__img">
              <svg
            class="home__blob"
            viewBox="0 0 479 467"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
          >
            <mask id="mask0" mask-type="alpha">
              <path
                d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"
              />
            </mask>
            <g mask="url(#mask0)">
              <path
                d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"
                />
              <image
                class="home__blob-img"
                x="50"
                y="60"
                href="assets/img/perfil.png"
              />
            </g>
          </svg>
        </div>
      </section>
      <section class="about section" id="about">
        <h2 class="section-title">Coding Platforms</h2>
        <div class="coding_platforms">
          <a href="https://www.codechef.com/users/mighty_shibbu" class="home__social-icon">
            <i>CodeChef</i>
          </a>
          <a href="https://www.hackerrank.com/pranav8tripathi?hr_r=1" class="home__social-icon">
            <i>HackerRank</i>
          </a>
          <a href="https://www.codingninjas.com/studio/profile/mightyshibbu" class="home__social-icon">
            <i>CodingNinja</i>
          </a>
          <a href="https://leetcode.com/mightyshibbu/" class="home__social-icon">
            <i>Leetcode</i>
          </a>
        </div>
        
        
        <!--===== ABOUT =====-->
      <section class="about section" id="about">
        <h2 class="section-title">About</h2>
        
        <div class="about__container bd-grid">
          <div class="about__img">
            <img src="assets/img/about.jpg" alt="" />
          </div>

          <div>
            <h2 class="about__subtitle" class="section-title">Namastey! Mighty welcomes you!</h2>
            <p>Here's a glimpse of who I am:</p>
            <ul>
              <li>
                <strong>Problem Solver & Quick Learner:</strong> I tackle
                challenges with an entrepreneurial spirit and rapid
                adaptability.
              </li>
              <li>
                <strong>Diverse Skills:</strong> I'm skilled in Web Development,
                Machine Learning, and Cybersecurity.
              </li>
              <li>
                <strong>Open Source Contributions:</strong> I actively
                contribute to open source projects, enhancing my skills and
                giving back to the community.
              </li>
              <li>
                <strong>Notable Projects:</strong> I've contributed to projects
                like ICMFDS and developed a Django-based Web App.
              </li>
              <li>
                <strong>Natural Leader:</strong> I excel in leadership and
                inspire teams.
              </li>
              <li>
                <strong>Tech Enthusiast:</strong> Passionate about competitive
                programming and hackathons.
              </li>
              <li>
                <strong>Freelancer & Video Producer:</strong> Beyond tech, I
                freelance in video production.
              </li>
              <li>
                <strong>Hobbies:</strong> I'm a sports enthusiast, musician, and
                have a great sense of humor.
              </li>
              <li>
                <strong>Confident Speaker:</strong> Public speaking is my forte.
              </li>
            </ul>
            <p>
              I believe the role I'm pursuing is a perfect fit for me, and I'm
              eager to prove my value to the company. That's me in a nutshell!
            </p>
          </div>
        </div>
      </section>

      <!--===== SKILLS =====-->
      <section class="skills section" id="skills">
        <h2 class="section-title">Skills</h2>

        <div class="skills__container bd-grid">
          <div>
            <h2 class="skills__subtitle">Profesional Skills</h2>
            <p class="skills__text">
              As a professional in the world of tech, my craft involves crafting
              software and web applications. Below, you'll find a glimpse of my
              skills and expertise in this realm
            </p>
            <div class="skills__data">
              <div class="skills__names">
                <i class="bx bxl-html5 skills__icon"></i>
                <span class="skills__name">Full Stack WebDev</span>
              </div>
              <div class="skills__bar skills__html"></div>
              <div>
                <span class="skills__percentage">94%</span>
              </div>
            </div>
            <div class="skills__data">
              <div class="skills__names">
                <i class="bx bxl-css3 skills__icon"></i>
                <span class="skills__name">C++ (Comp. Programming)</span>
              </div>
              <div class="skills__bar skills__css"></div>
              <div>
                <span class="skills__percentage">80%</span>
              </div>
            </div>
            <div class="skills__data">
              <div class="skills__names">
                <i class="bx bxl-javascript skills__icon"></i>
                <span class="skills__name">Python (AI & ML)</span>
              </div>
              <div class="skills__bar skills__js"></div>
              <div>
                <span class="skills__percentage">64%</span>
              </div>
            </div>
            <div class="skills__data">
              <div class="skills__names">
                <i class="bx bxs-paint skills__icon"></i>
                <span class="skills__name">Total Project Count</span>
              </div>
              <div class="skills__bar skills__ux"></div>
              <div>
                <span class="skills__percentage">8</span>
              </div>
            </div>
          </div>

          <div>
            <img src="assets/img/work3.jpg" alt="" class="skills__img" />
          </div>
        </div>
      </section>

      <!--===== WORK =====-->
      <section class="work section" id="work">
        <h2 class="section-title">Work</h2>

        <div class="work__container bd-grid">
          <a href="" class="work__img">
            <img src="assets/img/work1.jpg" alt="" />
          </a>
          <a href="" class="work__img">
            <img src="assets/img/work2.png" alt="" />
          </a>
          <a href="" class="work__img">
            <img src="assets/img/work3.jpg" alt="" />
          </a>
          <a href="" class="work__img">
            <img src="assets/img/work4.png" alt="" />
          </a>
          <a href="" class="work__img">
            <img src="assets/img/work5.png" alt="" />
          </a>
          <a href="" class="work__img">
            <img src="assets/img/work6.png" alt="" />
          </a>
        </div>
      </section>

      <!--===== CONTACT =====-->
      <section class="contact section" id="contact">
        <h2 class="section-title">Send ♥</h2>

        <div class="contact__container bd-grid">
          <form action="" class="contact__form">
            <input type="text" placeholder="Name" class="contact__input" />
            <input type="mail" placeholder="Email" class="contact__input" />
            <textarea
              name=""
              placeholder="i love you mighty...etc."
              id=""
              cols="0"
              rows="10"
              class="contact__input"
            ></textarea>
            <input
              type="button"
              value="Send"
              class="contact__button button"
            />
          </form>
        </div>
      </section>
    </main>

    <section class="academic section" id="academic">
      <h2 class="section-title">ACADEMICS</h2>

       <div class="about__container bd-grid">
        
    <ul>
        <li>BE Information Technology | Savitribai Phule Pune University</li>
        <li>2019 - 2023</li>
        <br>
        <ul>
            <li>Higher Secondary School [CBSE] | Kendriya Vidhyalaya AFS Ojhar, Nashik</li>
            <li>2017 - 2018</li>
        </ul>
        <br>
        <li>First Year: 8.50 CGPA</li>
        <li>Second Year: 8.67 CGPA</li>
        <li>Third Year: 9.07 CGPA</li>
        <li>Fourth Year: 9.02 CGPA</li>
    </ul>
    <br>
    
       </div>
      </section>

    <!--===== FOOTER =====-->
    <footer class="footer">
      <p class="footer__title">Checkout my github <a href="https://www.github.com/mightyshibbu">@mightyshibbu</a></p>
      <div class="footer__social">
       
        <a href="https://www.instagram.com/3.pathi/" class="footer__icon"><i class="bx bxl-instagram"></i></a>
      
      </div>
      <p class="footer__copy">This portfolio has been meticulously crafted and is the exclusive intellectual property of Mr. Pranav Tripathi, bearing the Gmail address pranavforclasses@gmail.com. All rights and privileges associated with its contents are hereby solemnly reserved under the aegis of Mr. Pranav Tripathi.

        Any unauthorized replication, duplication, or imitation of the exact code contained within this portfolio shall be met with the full force of the law, and the consequences thereof will be both swift and severe.
        
        The legal implications of infringing upon the protected contents of this portfolio are ominous and dire. Transgressors will find themselves ensnared within a tangled web of litigation and penalties, the likes of which will weigh heavily upon their financial standing, reputation, and overall well-being.
        
        This is not a mere suggestion, but a stern warning: Proceed with utmost caution, for the shadow of legal retribution looms ominously over those who dare to defy the rights of Mr. Pranav Tripathi. Respect the author's intellectual property, or brace for a tempest of litigation that may forever alter the course of your professional and personal life.</p>
    </footer>

    <!--===== SCROLL REVEAL =====-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!--===== MAIN JS =====-->
    <script src="assets/js/main.js"></script>
  </body>
</html>
